# xplane-info-webpage

./: pom.xml
src/main/java/com/dev801/xplaneinfo/: Application.java  Data.java  DataController.java  HelloController.java  Holder.java  UDPListener.java  ViewController.java
src/main/resources/static/js/: compass.js  main.js  speedometer.js
src/main/webapp/: compass.html  map.html  speedometer.html  test.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  map.jsp  testjsp-view.jsp
